# -*- mode: ruby -*-

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"

  config.vm.define "db" do |db|
	db.vm.network "private_network", ip: "192.168.25.2", virtualbox__intnet: "mynetwork"
	db.vm.network "private_network", ip: "192.168.50.4"
	db.vm.provision "shell", path: "db.sh"	
	db.vm.hostname = "database"
	
	db.vm.provider "virtualbox" do |vm|
    	vm.memory = 2048
    	vm.cpus = 1
	end
  end

  config.vm.define "gl" do |gl|
  	gl.vm.network "private_network", ip: "192.168.25.3", virtualbox__intnet: "mynetwork"
	gl.vm.network "private_network", ip: "192.168.50.5"
	gl.vm.provision "shell", path: "gitlab.sh"	
	gl.vm.hostname = "gitlab"
	
	gl.vm.provider "virtualbox" do |vm|
    	vm.memory = 4096
    	vm.cpus = 2
	end
  end
end